spring.datasource.url=jdbc:mysql://localhost/loja?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aprendizGFT1

loja.jwt.secret=l2"Bi>:]?ESeY?4`k&f^D!`4HF=X/+7V;Y$=AX:yY8cd/LnGnhXdT)eu4|qsc*m
loja.jwt.expiration=600000
loja.jwt.issuer=ProgramaSTARTER